apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-deploy-object
spec:
  replicas: 5
  selector:
    matchLabels:
      app: sample-pod
  template:
    metadata:
      labels:
        app: sample-pod
    spec:
      containers:
      - name: sample-container
        image: tomcat
        ports: 
        - containerPort: 8080 
        volumeMounts:
        - name: sample-volume
          mountPath: /tmp
          
      volumes:
      - name: sample-volume
        secret:
           secretName: noamansecret
